Capstone/MVVM/View/HomeView.xaml

<UserControl x:Class="Capstone.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capstone.MVVM.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Border Background="Black"
                CornerRadius="100,100,0,0"
                Grid.Column="1"
                Grid.Row="2" Margin="0,49,0,86" Grid.RowSpan="2"/>
        <Border Background="Black"
                CornerRadius="0"
                Grid.Column="1"
                Grid.Row="3"/>






        <Button Background="Black"
                Grid.Column="1" 
                Grid.Row="2"
                Height="75"
                Width="75"
                Margin="0,50,0,0"
                Click="listen_btn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../../Assets/microphone.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image x:Name="VoiceWave"
               Grid.Row="3" Grid.Column="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               gif:ImageBehavior.AnimatedSource="C:\Code\Github\Capstone\Capstone\Assets\VoiceWave2.gif" 
               Visibility="Hidden"/>
    </Grid>
</UserControl>
