Capstone/MainWindow.xaml

<Window x:Class="Capstone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        xmlns:viewModel="clr-namespace:Capstone.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Coeus"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Browser"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding BrowserCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Map"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Calender"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding CalendarViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="To-Do"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding TodoViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>


    </Border>
</Window>